<!DOCTYPE html>
<html>
<head>
	<title>adjustible rectangular prism</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		position: absolute;
		transform-style: preserve-3d;
	}
	html, body, .sandbox {
		width: 100%;
		height: 100%;
	}
	.sandbox {
		/*perspective: 500px;*/
	}
	.container {
		top: 50%;
		left: 50%;
		transform: rotateY(45deg) rotateX(15deg);
		animation: spin 3s infinite;
	}
	.face {
		transform-origin: center;
		border: 1px solid rgba(0,255,0,1);
	}
	.x-face {
		background-color: red;
	}
	.y-face {
		background-color: blue;
	}
	.z-face {
		background-color: yellow;
	}
	@keyframes spin {
		100% { transform: rotateY(405deg) rotateX(375deg);}
	}
	</style>
	<script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
</head>
<body>
	<div class='sandbox'></div>
	<script type="text/javascript">
		var sandbox = $('.sandbox');
		var sampleConfig = {
			width: 100,
			height: 100,
			depth: 100,
			color: 'rgba(40,200,200,0.3)'
		}
		function Box (config) {
			var container = $('<div class="container"></div>')
				xFace = $('<div class="face x-face"></div>'),
				yFace = $('<div class="face y-face"></div>'),
				zFace = $('<div class="face z-face"></div>'),
			xFace.css({
				'width': config.depth,
				'height': config.height,
				'top': 'calc(50% - ' + (config.height / 2) + 'px)',
				'left': 'calc(50% - ' + (config.depth / 2) + 'px)',
				'transform': 'rotateY(90deg) translateZ(' + (config.width / 2) + 'px)'
			});
			var xFace2 = xFace.clone().css({ 'transform': 'rotateY(90deg) translateZ(' + (config.width / -2) + 'px)' });
			yFace.css({
				'width': config.width,
				'height': config.depth,
				'top': 'calc(50% - ' + (config.depth / 2) + 'px)',
				'left': 'calc(50% - ' + (config.width / 2) + 'px)',
				'transform': 'rotateX(90deg) translateZ(' + (config.height / 2) + 'px)'
			});
			var yFace2 = yFace.clone().css({ 'transform': 'rotateX(90deg)  translateZ(' + (config.height / -2) + 'px)' });
			zFace.css({
				'width': config.width,
				'height': config.height,
				'top': 'calc(50% - ' + (config.height / 2) + 'px)',
				'left': 'calc(50% - ' + (config.width / 2) + 'px)',
				'transform': 'translateZ(' + (config.depth / 2) + 'px)'
			});
			var zFace2 = zFace.clone().css({ 'transform': 'translateZ(' + (config.depth / -2) + 'px)' });
			$('.x-face').css({
				'width': config.depth,
				'height': config.height,
				'top': 'calc(50% - ' + (config.height / 2) + 'px)',
				'left': 'calc(50% - ' + (config.depth / 2) + 'px)'
			});
			$('.y-face').css({
				'width': config.width,
				'height': config.depth,
				'top': 'calc(50% - ' + (config.depth / 2) + 'px)',
				'left': 'calc(50% - ' + (config.width / 2) + 'px)'
			});
			$('.z-face').css({
				'width': config.width,
				'height': config.height,
				'top': 'calc(50% - ' + (config.height / 2) + 'px)',
				'left': 'calc(50% - ' + (config.width / 2) + 'px)'
			});
			container.append(xFace, xFace2, yFace, yFace2, zFace, zFace2);
			// container.children().css({ 'background-color': config.color });
			sandbox.append(container);
		}
		var sampleBox = new Box(sampleConfig);
	</script>
</body>
</html>